<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENT" ZOrder="7" X="869" Y="238" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FACTURE" ZOrder="6" X="1150" Y="111" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PAIEMENT" ZOrder="4" X="467" Y="122" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTableClient" ZOrder="2" X="586" Y="443" Height="365" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FACTURE_CLIENT_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAIEMENT_FACTURE_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURE_CLIENT_11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>